{% extends 'news/admin/admin_base.html' %}

{% block title %}Дашборд{% endblock %}

{% block admin_content %}
<div class="row">
    <div class="col-md-6 col-lg-3 mb-4">
        <div class="card bg-primary text-white h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <div class="text-uppercase font-weight-bold text-white-50">Всего статей</div>
                        <div class="h3 mb-0">{{ total_news_count }}</div>
                    </div>
                    <i class="bi bi-journal-text fa-2x"></i>
                </div>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
                <a class="small text-white stretched-link" href="{% url 'news:admin_news_list' %}">Управление статьями</a>
                <div class="small text-white"><i class="fas fa-angle-right"></i></div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-lg-3 mb-4">
        <div class="card bg-success text-white h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <div class="text-uppercase font-weight-bold text-white-50">Опубликовано статей</div>
                        <div class="h3 mb-0">{{ published_news_count }}</div>
                    </div>
                    <i class="bi bi-check-circle fa-2x"></i>
                </div>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
                 <a class="small text-white stretched-link" href="{% url 'news:admin_news_list' %}?is_published=True">Просмотр опубликованных</a>
                <div class="small text-white"><i class="fas fa-angle-right"></i></div>
            </div>
        </div>
    </div>

    <div class="col-md-6 col-lg-3 mb-4">
        <div class="card bg-warning text-white h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <div class="text-uppercase font-weight-bold text-white-50">Новых сообщений</div>
                        <div class="h3 mb-0">{{ unread_messages_count }}</div>
                    </div>
                    <i class="bi bi-envelope fa-2x"></i>
                </div>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
                <a class="small text-white stretched-link" href="{% url 'news:admin_contact_list' %}?status=unread">Просмотр сообщений</a>
                <div class="small text-white"><i class="fas fa-angle-right"></i></div>
            </div>
        </div>
    </div>

     <div class="col-md-6 col-lg-3 mb-4">
        <div class="card bg-danger text-white h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <div class="text-uppercase font-weight-bold text-white-50">Статей в корзине</div>
                        <div class="h3 mb-0">{{ deleted_news_count }}</div>
                    </div>
                    <i class="bi bi-trash fa-2x"></i>
                </div>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
                <a class="small text-white stretched-link" href="{% url 'news:admin_news_trash' %}">Просмотр корзины</a>
                <div class="small text-white"><i class="fas fa-angle-right"></i></div>
            </div>
        </div>
    </div>
</div>

{# Optional: Add sections for recent activity, quick links, etc. #}

{% endblock %} 