{% extends 'news/admin/admin_base.html' %}

{% block title %}{% if form.instance.pk %}Редактировать категорию{% else %}Добавить категорию{% endif %} - INFO_KAZ{% endblock %}

{% block admin_content %}
<div class="row justify-content-center">
    <div class="col-md-12">
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                 <li class="breadcrumb-item"><a href="{% url 'news:admin_category_list' %}" class="text-decoration-none">Администрирование категорий</a></li>
                <li class="breadcrumb-item active" aria-current="page">{% if form.instance.pk %}Редактировать{% else %}Добавить{% endif %} категорию</li>
            </ol>
        </nav>

        <div class="card">
            <div class="card-header bg-white">
                <h2 class="mb-0">{% if form.instance.pk %}Редактировать категорию{% else %}Добавить новую категорию{% endif %}</h2>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {% for field in form %}
                        <div class="mb-3">
                            <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                            {{ field }}
                            {% if field.help_text %}
                                <div class="form-text">{{ field.help_text }}</div>
                            {% endif %}
                            {% if field.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ field.errors }}
                                </div>
                            {% endif %}
                        </div>
                    {% endfor %}
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-save me-2"></i>{% if form.instance.pk %}Сохранить изменения{% else %}Создать категорию{% endif %}
                    </button>
                    <a href="{% url 'news:admin_category_list' %}" class="btn btn-secondary ms-2">
                         <i class="bi bi-x-circle me-2"></i>Отмена
                    </a>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 