{% extends 'news/admin/admin_base.html' %}

{% block title %}Администрирование категорий - INFO_KAZ{% endblock %}

{% block admin_content %}
<div class="row">
    <div class="col-12">
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                 <li class="breadcrumb-item"><a href="{% url 'news:admin_category_list' %}" class="text-decoration-none">Администрирование категорий</a></li>
                <li class="breadcrumb-item active" aria-current="page">Список категорий</li>
            </ol>
        </nav>

        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Список категорий</h2>
            <a href="{% url 'news:admin_category_create' %}" class="btn btn-primary">
                <i class="bi bi-plus-circle me-2"></i>Добавить новую категорию
            </a>
        </div>

        <div class="card">
            <div class="card-body">
                {% if categories_list %}
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Название</th>
                                <th scope="col">URL-слаг</th>
                                <th scope="col">Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for category in categories_list %}
                            <tr>
                                <td>{{ category.name }}</td>
                                <td>{{ category.slug }}</td>
                                <td>
                                    <a href="{% url 'news:admin_category_update' category.slug %}" class="btn btn-sm btn-outline-primary me-2" title="Редактировать">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <a href="{% url 'news:admin_category_delete' category.slug %}" class="btn btn-sm btn-outline-danger" title="Удалить">
                                        <i class="bi bi-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <div class="alert alert-info mb-0">
                        <i class="bi bi-info-circle me-2"></i>
                        На данный момент категорий нет.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %} 