{% extends 'news/admin/admin_base.html' %}

{% block admin_content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3 mb-0">Просмотр сообщения</h1>
    <div class="btn-group">
        <a href="{% url 'news:admin_contact_list' %}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left me-2"></i>Назад к списку
        </a>
        <a href="{% url 'news:admin_contact_delete' message.id %}" class="btn btn-outline-danger">
            <i class="bi bi-trash me-2"></i>Удалить
        </a>
    </div>
</div>

<div class="card">
    <div class="card-header bg-white">
        <div class="d-flex justify-content-between align-items-center">
            <h2 class="h5 mb-0">{{ message.subject }}</h2>
            <span class="badge {% if message.status == 'read' %}bg-success{% else %}bg-primary{% endif %}">
                {% if message.status == 'read' %}Прочитано{% else %}Непрочитано{% endif %}
            </span>
        </div>
    </div>
    <div class="card-body">
        <div class="row mb-4">
            <div class="col-md-6">
                <p class="mb-1"><strong>От:</strong> {{ message.name }}</p>
                <p class="mb-1"><strong>Email:</strong> {{ message.email }}</p>
            </div>
            <div class="col-md-6 text-md-end">
                <p class="mb-1"><strong>Дата:</strong> {{ message.created_at|date:"d.m.Y H:i" }}</p>
            </div>
        </div>
        <div class="message-content p-3 bg-light rounded">
            {{ message.message|linebreaks }}
        </div>
    </div>
    <div class="card-footer bg-white">
        <div class="d-flex justify-content-between align-items-center">
            {% if message.status == 'new' %}
                <form method="post" action="{% url 'news:admin_contact_mark_read' message.id %}" class="d-inline">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-outline-success">
                        <i class="bi bi-check2 me-2"></i>Отметить как прочитанное
                    </button>
                </form>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %} 