{% extends 'news/admin/admin_base.html' %}

{% block title %}Вход для администраторов - INFO_KAZ{% endblock %}

{% block admin_content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h3 class="mb-0">Вход для администраторов</h3>
            </div>
            <div class="card-body">
                {% if form.errors %}
                    <div class="alert alert-danger">
                        Ваше имя пользователя и пароль не совпадают. Пожалуйста, попробуйте еще раз.
                    </div>
                {% endif %}

                <form method="post">
                    {% csrf_token %}
                    {% for field in form %}
                        <div class="mb-3">
                            <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                            {{ field }}
                            {% if field.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ field.errors }}
                                </div>
                            {% endif %}
                        </div>
                    {% endfor %}
                    <button type="submit" class="btn btn-primary w-100">
                        Войти
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 