{% extends 'news/admin/admin_base.html' %}

{% block title %}Корзина статей - INFO_KAZ{% endblock %}

{% block admin_content %}
<div class="row">
    <div class="col-12">
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'news:admin_news_list' %}" class="text-decoration-none">Администрирование статей</a></li>
                <li class="breadcrumb-item active" aria-current="page">Корзина</li>
            </ol>
        </nav>

        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Удаленные статьи</h2>
            {# Возможно, здесь будет кнопка для полного очищения корзины в будущем #}
        </div>

        <div class="card">
            <div class="card-body">
                {% if deleted_news %}
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Заголовок</th>
                                <th scope="col">Категория</th>
                                <th scope="col">Дата удаления</th> {# Можно добавить поле даты удаления в модель #}
                                <th scope="col">Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for news in deleted_news %}
                            <tr>
                                <td>{{ news.title }}</td>
                                <td>{{ news.category.name }}</td>
                                <td>{{ news.created_at|date:"d.m.Y H:i" }}</td> {# Пока используем дату создания, можно добавить дату удаления #}
                                <td>
                                    {# Ссылка для просмотра (возможно, потребуется отдельное представление для удаленных) #}
                                    <a href="{% url 'news:news_detail' news.slug %}?preview_deleted=True" class="btn btn-sm btn-outline-info me-2" title="Просмотреть удаленную" target="_blank">
                                         <i class="bi bi-eye"></i>
                                     </a>
                                    {# Форма для восстановления новости #}
                                    <form action="{% url 'news:admin_news_restore' news.slug %}" method="post" class="d-inline">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-sm btn-outline-success" title="Восстановить">
                                            <i class="bi bi-arrow-clockwise"></i> Восстановить
                                        </button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <div class="alert alert-info mb-0">
                        <i class="bi bi-info-circle me-2"></i>
                        Корзина пуста.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %} 