{% extends 'news/admin/admin_base.html' %}

{% block title %}Администрирование статей - INFO_KAZ{% endblock %}

{% block admin_content %}
<div class="row">
    <div class="col-12">
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'news:admin_news_list' %}" class="text-decoration-none">Администрирование статей</a></li>
                <li class="breadcrumb-item active" aria-current="page">Список статей</li>
            </ol>
        </nav>

        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Список статей</h2>
            <a href="{% url 'news:admin_news_create' %}" class="btn btn-primary">
                <i class="bi bi-plus-circle me-2"></i>Добавить новую статью
            </a>
        </div>

        {# Filter and Search form #}
        <div class="card mb-4">
            <div class="card-body">
                <form method="get" action="{% url 'news:admin_news_list' %}" class="row g-3 align-items-end">
                    <div class="col-md-4">
                        <label for="categoryFilter" class="form-label">Фильтр по категории:</label>
                        <select class="form-select" id="categoryFilter" name="category">
                            <option value="">Все категории</option>
                            {% for category in categories %}
                                <option value="{{ category.slug }}" {% if request.GET.category == category.slug %}selected{% endif %}>{{ category.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label for="searchInput" class="form-label">Поиск:</label>
                         <input type="text" class="form-control" id="searchInput" name="search" value="{{ request.GET.search }}" placeholder="Поиск по заголовку или тексту...">
                    </div>
                    <div class="col-md-auto">
                        <button type="submit" class="btn btn-primary"><i class="bi bi-funnel me-2"></i>Применить</button>
                    </div>
                     <div class="col-md-auto">
                        <a href="{% url 'news:admin_news_list' %}" class="btn btn-secondary">Сбросить</a>
                    </div>
                </form>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                {% if news_list %}
                    <div class="table-responsive">
                         <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">Заголовок</th>
                                    <th scope="col">Категория</th>
                                    <th scope="col">Дата публикации</th>
                                    <th scope="col">Опубликовано</th>
                                    <th scope="col">Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for news in news_list %}
                                <tr>
                                    <td>{{ news.title }}</td>
                                    <td>{{ news.category.name }}</td>
                                    <td>{{ news.created_at|date:"d.m.Y H:i" }}</td>
                                    <td>
                                        {% if news.is_published %}
                                            <span class="badge bg-success">Да</span>
                                        {% else %}
                                            <span class="badge bg-warning text-dark">Нет</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group">
                                            <a href="{% url 'news:news_detail' news.slug %}" class="btn btn-sm btn-outline-info" title="Просмотреть" target="_blank">
                                                <i class="bi bi-eye"></i>
                                            </a>
                                            <a href="{% url 'news:admin_news_update' news.slug %}" class="btn btn-sm btn-outline-primary" title="Редактировать">
                                                <i class="bi bi-pencil"></i>
                                            </a>
                                            <a href="{% url 'news:admin_news_delete' news.slug %}" class="btn btn-sm btn-outline-danger" title="Удалить">
                                                <i class="bi bi-trash"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="alert alert-info mb-0">
                        <i class="bi bi-info-circle me-2"></i>
                        На данный момент статей нет{% if request.GET.search %} по вашему запросу{% endif %}{% if request.GET.category %} в выбранной категории{% endif %}.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %} 