{% extends 'news/admin/admin_base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block title %}{% if form.instance.pk %}Редактировать статью{% else %}Добавить статью{% endif %} - INFO_KAZ{% endblock %}

{% block head %}
{{ block.super }}
{{ form.media }}
{% endblock %}

{% block admin_content %}
<div class="row justify-content-center">
    <div class="col-md-12">
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'news:admin_news_list' %}" class="text-decoration-none">Администрирование статей</a></li>
                <li class="breadcrumb-item active" aria-current="page">{% if form.instance.pk %}Редактировать{% else %}Добавить{% endif %} статью</li>
            </ol>
        </nav>

        <div class="card">
            <div class="card-header bg-white">
                <h2 class="mb-0">{% if form.instance.pk %}Редактировать статью{% else %}Добавить новую статью{% endif %}</h2>
            </div>
            <div class="card-body">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {% for field in form %}
                        <div class="mb-3">                            {% if field.name == 'content' %}
                                <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                                {{ field }}
                            {% elif field.widget_type == 'checkbox' %}
                                <div class="form-check">
                                    {% render_field field class="form-check-input" %}
                                    <label class="form-check-label" for="{{ field.id_for_label }}">
                                        {{ field.label }}
                                    </label>
                                </div>
                            {% else %}
                                <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                                {% render_field field class="form-control" %}
                            {% endif %}

                            {% if field.help_text %}
                                <div class="form-text">{{ field.help_text }}</div>
                            {% endif %}
                            {% if field.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ field.errors }}
                                </div>
                            {% endif %}
                        </div>
                    {% endfor %}
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-save me-2"></i>{% if form.instance.pk %}Сохранить изменения{% else %}Создать статью{% endif %}
                    </button>
                    <a href="{% url 'news:admin_news_list' %}" class="btn btn-secondary ms-2">
                         <i class="bi bi-x-circle me-2"></i>Отмена
                    </a>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block js %}
{{ block.super }}
{% endblock %}