{% extends 'news/base.html' %}

{% block title %}Вы вышли из системы{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card mt-5">
                <div class="card-body">
                    <h2 class="card-title text-center">Вы вышли из системы</h2>
                    <p class="card-text text-center">Спасибо за использование нашего сайта.</p>
                    <div class="text-center">
                        <a href="{% url 'news:admin_login' %}" class="btn btn-primary">Войти снова</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 