{% extends 'news/base.html' %}

{% block title %}Сообщение отправлено - INFO_KAZ{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'news:index' %}" class="text-decoration-none">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Сообщение отправлено</li>
            </ol>
        </nav>

        <div class="card">
            <div class="card-body text-center py-5">
                <i class="bi bi-check-circle text-success" style="font-size: 4rem;"></i>
                <h2 class="mt-4 mb-3">Спасибо за ваше сообщение!</h2>
                <p class="text-muted mb-4">Мы получили ваше обращение и ответим вам в ближайшее время.</p>
                <a href="{% url 'news:index' %}" class="btn btn-primary">
                    <i class="bi bi-house me-2"></i>Вернуться на главную
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %} 