{% extends 'news/base.html' %}

{% block title %}Связаться с нами - INFO_KAZ{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <nav aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{% url 'news:index' %}" class="text-decoration-none">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Связаться с нами</li>
            </ol>
        </nav>

        <div class="card">
            <div class="card-header bg-white">
                <h2 class="mb-0">Связаться с нами</h2>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {% for field in form %}
                        <div class="mb-3">
                            <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                            {{ field }}
                            {% if field.errors %}
                                <div class="invalid-feedback d-block">
                                    {{ field.errors }}
                                </div>
                            {% endif %}
                        </div>
                    {% endfor %}
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-send me-2"></i>Отправить сообщение
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 